Env:

    export AWS_SECRET_ACCESS_KEY=YTZt7hH1dUb8W00hC4tdrpt4Pv8IOyD67vj9+rX3
    export AWS_ACCESS_KEY_ID=AKIAIF5RJM6XQW2JOF2A



Producercommand

python PushToKinesisMultiprocess.py -s upstream_prod -r us-west-2 -mongourl 'mongodb://10.0.3.234:27017/'  -mongodb takenmate -collection appusers -batchsize 20

python AppUserIdConsumer.py -s upstream_prod  -r us-west-2 -mongourl 'mongodb://10.0.3.234:27017/'  -mongodb takenmate -collection appusers -batchsize 200 -iter TRIM_HORIZON -pushtostream downstream_prod -mongo_delay 10

python  AppPhoneContactsConsumer.py  -s downstream_prod  -r us-west-2 -iter TRIM_HORIZON -neo4jhost '10.0.3.85:7474' -neo4jdb 'data/db' -neo4juser neo4j -neo4jpass 'neo4j!123' -kinesis_delay 0.2 -neo_delay 10


Lamda:

   Each Record from kinesis spawns a process that processes data ansd pushed to downstream
   Hence controlling the batch size in lamda kinesis settings is important because as many processes will be spawned.



#{"countryCode":"US"}
    #{"$and": [{"_id":{"$gt":last_user}},{"countryCode":"US"}]}